<!DOCTYPE html>
<html lang="en">
<body>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<h1>Ejercicio 3</h1>

<h2>Botones en columna (diferente contenedor)</h2>

<div>    
    <button>Boton 1</button>
</div>
<div>
    <button>Boton 2</button>
</div>

<h3>Botones en linea (mismo contenedor)</h3>

<div>
    <button>Boton 3</button>
    <button>Boton 4</button>
</div>

</body>
</html>
